version: "3.7"
services:
  postgres:
    container_name: postgres
    env_file: .env
    image: postgres:latest
    restart: always
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "5432"

  app:
    image: app
    restart: always
    env_file: .env
    depends_on:
      - postgres
    links:
      - postgres:postgres
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - POSTGRES_HOST=postgres
    ports:
      - "80"
    volumes:
      - .:/app
      - ./static:/static:ro

  nginx:
    image: nginx:latest
    container_name: nginx
    restart: always
    links:
      - app:app
    depends_on:
      - app
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./static:/static:ro
      - ./cert.pem:/cert.pem
      - ./privkey.pem:/privkey.pem
    ports:
      - 80:80
      - 443:443

volumes:
  postgres-data:
    name: postgres-data
